# Validator-v1.0

./: README.md  layer_setting.json  validation_setting.json
OpenGDS_2017/: .classpath  .project  .springBeans  pom.xml
OpenGDS_2017/src/main/java/com/git/gdsbuilder/FileRead/: UnZipFile.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/FileRead/dxf/: TestJTS.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/FileRead/en/: EnFileFormat.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/FileRead/shp/: SHPFileReader.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/convertor/: DataConvertor.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/convertor/impl/: DataConvertorImpl.java  GeoJsonToSimpleImpl.java  GeoserverUrlToGeoJsonImpl.java  JsonFromUrl.java  SimpleToGeojsonImpl.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/edit/dxf/: EditDXFCollection.java  EditDXFLayer.java  EditDXFLayerCollection.java  EditDXFLayerCollectionList.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/generalization/: Aggregation.java  Elimination.java  Generalization.java  Simplification.java
OpenGDS_2017/src/main/java/com/git/gdsbuilder/net/: ProxyServer.java
OpenGDS_2017/src/main/java/com/git/opengds/: MainController.java
OpenGDS_2017/src/main/java/com/git/opengds/common/: AbstractController.java  DataSourceFactory.java  LoginCheckFilter.java
OpenGDS_2017/src/main/java/com/git/opengds/editor/: EditDTLayerCondition.java  EditLayerCondition.java
OpenGDS_2017/src/main/resources/: db.properties  geoserver.properties  log4j.xml  mybatis-config.xml
OpenGDS_2017/src/main/resources/mappers/dxfMappers/: DXFLayerCollectionMapper.xml  DXFLayerCollectionProgressMapper.xml
OpenGDS_2017/src/main/resources/mappers/errorLayerMapper/: ErrorLayerMapper.xml
OpenGDS_2017/src/main/resources/mappers/fileMappers/: FileMapper.xml
OpenGDS_2017/src/main/resources/mappers/generalization/: GenLayerMapper.xml  GeneralizationProgressMapper.xml  GeneralizationResult.xml
OpenGDS_2017/src/main/resources/mappers/geolayerMappers/: GeolayerMapper.xml
OpenGDS_2017/src/main/resources/mappers/ngiMappers/: NGILayerCollectionMapper.xml  NGILayerCollectionProgressMapper.xml
OpenGDS_2017/src/main/resources/mappers/qa10Mappers/: QA10LayerCollectionMapper.xml  QA10LayerCollectionProgressMapper.xml
OpenGDS_2017/src/main/resources/mappers/qa20Mappers/: QA20LayerCollectionMapper.xml  QA20LayerCollectionProgressMapper.xml
OpenGDS_2017/src/main/resources/mappers/shpMapper/: SHPLayerCollectionMapper.xml  SHPLayerCollectionProgressMapper.xml
OpenGDS_2017/src/main/resources/mappers/userMappers/: UserMapper.xml
OpenGDS_2017/src/main/webapp/WEB-INF/: web.xml
OpenGDS_2017/src/main/webapp/WEB-INF/spring/: root-context.xml
OpenGDS_2017/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
OpenGDS_2017/src/main/webapp/WEB-INF/views/common/: common3.jsp  header.jsp
OpenGDS_2017/src/main/webapp/WEB-INF/views/layer/: layerinfo.html
OpenGDS_2017/src/main/webapp/WEB-INF/views/login/: login.jsp
OpenGDS_2017/src/main/webapp/WEB-INF/views/main/: main.jsp
OpenGDS_2017/src/main/webapp/WEB-INF/views/map/: tree_builder.jsp
OpenGDS_2017/src/main/webapp/resources/css/: build.css
OpenGDS_2017/src/main/webapp/resources/css/fileupload/: jquery.fileupload-ui.css
OpenGDS_2017/src/main/webapp/resources/css/login/: login.css
OpenGDS_2017/src/main/webapp/resources/js/bootstrap/css/: bootstrap.min.css
OpenGDS_2017/src/main/webapp/resources/js/common/: common.js
OpenGDS_2017/src/main/webapp/resources/js/dropzone/: dropzone.js
OpenGDS_2017/src/main/webapp/resources/js/gb/: gb_debug.js
OpenGDS_2017/src/main/webapp/resources/js/gb/css/: gb.css
OpenGDS_2017/src/main/webapp/resources/js/gb/edit/: edithistory.js  layerhistory.js  recordtransfer.js
OpenGDS_2017/src/main/webapp/resources/js/gb/embed/: base.js  layerdefinition.js  optiondefinition.js
OpenGDS_2017/src/main/webapp/resources/js/gb/geoserver/: geoserverlist.js
OpenGDS_2017/src/main/webapp/resources/js/gb/interaction/: measuretip.js  multitransform.js  selectwms.js
OpenGDS_2017/src/main/webapp/resources/js/gb/layer/: attributeinfo.js
OpenGDS_2017/src/main/webapp/resources/js/gb/modal/: base.js  basecrs.js  detailinformation.js  generalization.js  layerweight.js  modifylayer.js  modifylayerprop.js  validationdefinition.js
OpenGDS_2017/src/main/webapp/resources/js/gb/overriding/: olinteractiondraw.js
OpenGDS_2017/src/main/webapp/resources/js/gb/panel/: base.js  editingtool.js  layerdefinition.js  layerstyle.js
OpenGDS_2017/src/main/webapp/resources/js/gb/style/: layerstyle.js
OpenGDS_2017/src/main/webapp/resources/js/gb/tree/: geoserver.js
OpenGDS_2017/src/main/webapp/resources/js/gitbuilder/: attributeinfo.js  attributeinformation.js  changebase.js  createlayer.js  createvectorlayer.js  deletegrouplayer.js  deletelayer.js  edithistory.js  editingtool.js  editingtool2.js  fileUpload.js  genstatus.js  gitbuilder2017.css  interaction.js  layerdefinition.js  layerdefinition10.js  layerdefinition20.js  layerdefinition20_page.js  layerhistory.js  layerinfo.js  layerinformation.js  layerweight.js  mapsheetinfo.js  modifylayer.js  modifylayerprop.js  olextension.js  optiondefinition.js  optiondefinition10.js  optiondefinition20.js  qaedit.js  qastatus.js  recordtransfer.js  validation.js
OpenGDS_2017/src/main/webapp/resources/js/jqueryui/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
OpenGDS_2017/src/main/webapp/resources/js/jsTree/: jstree.js
OpenGDS_2017/src/main/webapp/resources/js/jsTree-geoserver/: jstree-functionmarker.js  jstree-geoserver.js  jstree.js
OpenGDS_2017/src/main/webapp/resources/js/jsTree-openlayers3/: jstree-functionmarker.js  jstree-layerproperties.js  jstree-legend.js  jstree-legends.js  jstree-visibility.js  jstree-visibility2.js  jstree.js
OpenGDS_2017/src/main/webapp/resources/js/login/: login.js
OpenGDS_2017/src/main/webapp/resources/js/sweetalert/: sweetalert.css  sweetalert.js
OpenGDS_2017/src/test/resources/: log4j.xml
(+538 files in other folders)
