db.driverClassName = org.postgresql.Driver
db.url1 = ENC(iW+Ade4XDVpiaQAePghdWS6AcUKZLAG7z3cajTtT30MY3ZLvTIZ+QNGoqPqs0ZcErmguNq3h7EY=)
db.username1 = ENC(sSYsWXU9EEcvwPKUxTx2iA==)
db.password1 = ENC(D7bkVzzjU1R/ydpzVxcwbg==)

db.url2 = ENC(7eCP8h5FaZgw4Wi9d09HFLOTF/9S1pFfHXWw+Xhx6CMNTwoE9abcVv2Yynlfr97kcdrYVXpQW2w=)
db.username2 = ENC(779aNDDCCmXUgB4eNd+PKw==)
db.password2 = ENC(i1Al8oig2JHN6Qt8S+SQjg==)

db.url3 = ENC(U9EOgtKBmPcLnsLqv2dxJO0J5FnG24rjLLOYAM9zgvOfwxZiQNjZEORRGktjx1C1Xisx9apU5kk=)
db.username3 = ENC(Ho2P+AsbgDWkV/NxOqhVPg==)
db.password3 = ENC(K0wT6UUohktPktSgd6LsuQ==)

db.urlUser = ENC(MaGxPJ0qWtI5UvYf/Es+VKAthWmRH84w52CWOvyj2ORr42Gkx0+QA2vwDuk/CCmQl2/bOhgMIB0=)
db.usernameUser = ENC(L9Wz//g/7DT4UP+LLy/qOg==)
db.passwordUser = ENC(zo59KGGWdh36yioAAmQ4Fw==)

db.urlgit = ENC(rCNjS6WQCB9hq7s6ova8WQkw2pLg8rdrs0sHpmsstjG0xWqILX2Nq+2otYgHJs4v)
db.usernamegit = ENC(FQkPbrZVTAXUyEEoH71t2g==)
db.passwordgit = ENC(Uv9Qtd142IJBtEQpOjqLvg==)